{
	"folders": [
		{
			"path": "../../2.1+Heading+Element/2.1 Heading Element"
		},
		{
			"path": "../../../Desktop/web dev folder/2.3 Void Elements"
		},
		{
			"path": "../../../Desktop/web dev folder/2.2 Paragraph Element"
		},
		{
			"path": "../../../Desktop/web dev folder/3.0+List+Elements/3.0 List Elements"
		},
		{
			"path": "../../3.1+Nesting+and+Indentation/3.1 Nesting and Indentation"
		},
		{
			"path": "../../3.2+Anchor+Elements/3.2 Anchor Elements"
		},
		{
			"path": "../../3.3+Image+Elements/3.3 Image Elements"
		},
		{
			"path": "../../3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
		},
		{
			"path": "../../4.0+File+Paths/4.0 File Paths"
		},
		{
			"path": "../../4.1+Webpages/4.1 Webpages"
		},
		{
			"path": "../../4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project"
		},
		{
			"path": "../../../Desktop/web dev folder/5.1. Adding CSS"
		},
		{
			"path": "../../../Desktop/web dev folder/5.3 CSS Selectors"
		},
		{
			"path": "../../../Desktop/web dev folder/5.4 Color Vocab Project"
		},
		{
			"path": "../../../Desktop/web dev folder/6.0 CSS Colors"
		},
		{
			"path": "../../../Desktop/web dev folder/6.1 Font Properties"
		},
		{
			"path": "../../../Desktop/web dev folder/6.3 CSS Box Model"
		},
		{
			"path": "../../../Desktop/web dev folder/6.4 Motivation Meme Project"
		},
		{
			"path": "../../../Desktop/web dev folder/7.0 CSS Cascade"
		},
		{
			"path": "../../../Desktop/web dev folder/7.1 Combining Selectors"
		},
		{
			"path": "../../../Desktop/web dev folder/7.2 CSS Positioning"
		},
		{
			"path": "../../../Desktop/web dev folder/7.3 CSS Flag Project"
		},
		{
			"path": "../../../Desktop/web dev folder/8.0 CSS Display"
		},
		{
			"path": "../../../Desktop/web dev folder/8.1 CSS Float"
		},
		{
			"path": "../../../Desktop/web dev folder/8.2 Responsiveness"
		},
		{
			"path": "../../../Desktop/web dev folder/8.3 Media Query"
		},
		{
			"path": "../../../Desktop/web dev folder/8.4 Web Design Agency Project"
		},
		{
			"path": "../../../Desktop/web dev folder/9.0 Display Flex"
		},
		{
			"path": "../../../Desktop/web dev folder/9.1 Flex Direction"
		},
		{
			"path": "../../../Desktop/web dev folder/9.4 Flexbox Pricing Table Project"
		},
		{
			"path": "../../../Desktop/web dev folder/10.0 Display Grid"
		},
		{
			"path": "../../../Desktop/web dev folder/10.1 Grid Sizing"
		},
		{
			"path": "../../../Desktop/web dev folder/10.2 Grid Placement"
		},
		{
			"path": "../../../Desktop/web dev folder/10.3 Mondrian Project"
		},
		{
			"path": "../../../Desktop/web dev folder/11.0 Bootstrap Intro"
		},
		{
			"path": "../../../Desktop/web dev folder/11.2 Bootstrap Components"
		},
		{
			"path": "../../../Desktop/web dev folder/11.3 TinDog Project"
		},
		{
			"path": "../../Dicee Challenge - Starting Files/Dicee Challenge - Starting Files"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}